<html lang="en">
<!DOCTYPE html>
<head>
        <meta charset="UTF-8">
        <meta name="author" content="Angry Kangaroo">
        <meta name="description" content="Exercise of web development">
        <link href="styles/styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <script src="scripts/index.js" defer></script>
        <title>About us</title>
</head>
<body>
    <header>
        <h1>About us - Other interesting facts</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a> </li>
                <li> <a href="contact.html">Contacts</a></li>
                <li><a href="advanced.html">Advanced styling</a></li>
                <li><a href="table.html">Table</a> </li>
                <li><a href="layouts.html">CSS layouts</a></li>
                <li><a href="resdesign.html">Responsive design</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Playing with background</h2>
            <div class="wrapper">
                <div class="background-box a"></div>
                <div class="background-box b"></div>
                <div class="background-box c"></div>
                <div class="background-box d"></div>
            </div>
            <div class="wrapper">
                <div class="background-box e"></div>
                <div class="background-box f"></div>
                <div class="background-box g"></div>
                <div class="background-box h"></div>
            </div>
            <h2 class="h2-border">Playing with border</h2>
            <div class="wrapper">
                <div class="border-box aa"></div>
                <div class="border-box bb"></div>
                <div class="border-box cc"></div>
                <div class="border-box dd"></div>
            </div>
        </article>

        <article>
            <h2>Representing computer code</h2>
        <!--
        "code" pro obaleni kodu v textu
        "pre" je na zachovani mezer, odsazeni v textu po zpusobu, jakym jsme jej pouzili zde v kodu
        "kbd"= keyboard
        "samp" je na obaleni vystupu PC programu
        "var"= variable
        -->
            <pre><code>var para = document.querySelector('p');

para.onclick = function() {
   alert('Owww, stop poking me!');
}</code></pre>
            <p>In the above JavaScript example, <var>para</var> represents a paragraph element.</p>

            <p>You shouldn't use presentational elements like <code>&lt;font&gt;</code> and <code>&lt;center&gt;</code>.</p>

            <p>Select all the text with <kbd>Ctrl</kbd>/<kbd>Cmd</kbd> + <kbd>A</kbd>.</p>

            <pre>$ <kbd>ping mozilla.org</kbd>
<samp>PING mozilla.org (63.245.215.20): 56 data bytes
64 bytes from 63.245.215.20: icmp_seq=0 ttl=40 time=158.233 ms</samp></pre>

            <h2>Indentation</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a venenatis turpis. Vestibulum quis elit non diam tincidunt viverra. Ut ut urna nec libero sodales sodales sed at ligula. Nam placerat, dui eu gravida dictum, neque dui hendrerit est, vitae efficitur eros nibh non libero. Etiam efficitur erat a erat tristique, in aliquet ante tincidunt. Etiam et elit sed ante condimentum imperdiet eu blandit lectus. Aenean et sem semper, dignissim velit eu, vestibulum dui. Sed laoreet pellentesque nunc, eget tempus tortor scelerisque in. Praesent quam mauris, eleifend ut tempor ut, ultrices ut ante. Cras vel lacus magna. Sed sed vehicula nunc. Cras vestibulum elit in rhoncus interdum. Pellentesque sit amet varius arcu. Praesent condimentum pharetra cursus. Vestibulum auctor justo nisl, a tristique erat vehicula vitae.
            </p><hr>
            <p>
                Proin eu arcu mauris. Duis pretium ultricies sapien eu scelerisque. Vestibulum nec ipsum id ex tempus finibus. Cras porttitor ipsum ligula, ac placerat sapien molestie nec. Phasellus a fermentum orci, non interdum ante. Aenean ac ultricies lectus. Cras molestie mauris sit amet ornare molestie. Ut aliquam sodales tellus, ut sagittis quam. Integer euismod leo arcu, quis pulvinar quam vestibulum sit amet. Vestibulum quis urna vitae ligula lacinia sagittis. Integer vestibulum vestibulum lacus quis pharetra.
            </p><hr>
            <p>
                Nullam tempor condimentum metus eu tincidunt. Nunc eu mi massa. Nam rhoncus a neque id ultrices. Etiam eu velit orci. Etiam varius nisl non neque suscipit, et bibendum sapien mollis. Fusce volutpat, eros eget luctus eleifend, nisl mi venenatis nulla, id efficitur enim velit id libero. Sed quis lobortis massa. Maecenas est erat, bibendum eu mollis quis, mollis non felis. Curabitur elementum molestie urna, eu bibendum felis efficitur a. Nulla placerat nisl vitae egestas congue.
            </p>
            <hr>
        </article>

        <article>
            <h2>Writing modes 1</h2>
            <div class="wrapper">
                <div class="wm-box horizontal-tb">
                    <h3>Writing mode: horizontal-tb</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="wm-box vertical-rl">
                    <h3>Writing mode: vertical-rl</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="wm-box vertical-lr">
                    <h3>Writing mode: vertical-lr</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
            </div>

            <h2>Writing modes 2</h2>
            <div class="wrapper">
                <div class="pl-box">
                    <h3>Physical values</h3>
                    <img class="physical" src="./img/big-star.png" alt="star">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="pl-box">
                    <h3>Logical values</h3>
                    <img class="logical" src="./img/big-star.png" alt="star">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                </div>
            </div>
            <hr>
        </article>

        <article>
            <h2>How to deal with overflow text</h2>
            <div class="wrapper">
                <p class="overflow-box"><strong>This box is in default setting</strong>, has a height and a width.
                    This means that if there is too much
                    content to be displayed within the assigned height, there will be an overflow situation.
                    If overflow is set to hidden then any overflow will not be visible.
                </p>
                <p class="overflow-box hidden"><strong>This box uses "hidden"</strong>, has a height and a width.
                    This means that if there is too much
                    content to be displayed within the assigned height, there will be an overflow situation.
                    If overflow is set to hidden then any overflow will not be visible.
                </p>
                <p class="overflow-box scroll"><strong>This box uses "scroll"</strong>, has a height and a width.
                    This means that if there is too much
                    content to be displayed within the assigned height, there will be an overflow situation.
                    If overflow is set to hidden then any overflow will not be visible.
                </p>
            </div>
            <p style="color: black">This content is outside of the box.</p>
            <div class="wrapper">
                <p class="overflow-box auto"><strong>This box uses "auto"</strong>. Try to delete the content and see
                    how browser will deal it. This means that if there is too much
                    content to be displayed within the assigned height, there will be an overflow situation.
                    If overflow is set to hidden then any overflow will not be visible.
                </p>
            </div>
            <hr>
        </article>

        <article>
            <h2>Relative length units</h2>
            <div class="wrapper">
                <h3>em unit</h3>
                <ul class="ems">
                    <li>One</li>
                    <li>Two</li>
                    <li>Three
                        <ul>
                            <li>Three A</li>
                            <li>Three B
                                <ul>
                                    <li>Three B 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h3>rem unit</h3>
                <ul class="rems">
                    <li>One</li>
                    <li>Two</li>
                    <li>Three
                        <ul>
                            <li>Three A</li>
                            <li>Three B
                                <ul>
                                    <li>Three B 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="wrapper">
                <h3>Percentage</h3>
                <ul class="percentage">
                    <li>One</li>
                    <li>Two</li>
                    <li>Three
                        <ul>
                            <li>Three A</li>
                            <li>Three B
                                <ul>
                                    <li>Three B 1</li>
                                    <li>Three B 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h3>Viewport</h3>
                <ul class="viewport">
                    <li>One</li>
                    <li>Two</li>
                    <li>Three
                        <ul>
                            <li>Three A</li>
                            <li>Three B
                                <ul>
                                    <li>Three B 1</li>
                                    <li>Three B 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <h3>Opacity</h3>
            <div class="overflow-box opacity">
                <div class="opacity-box">I am opacity box</div>
            </div>
            <hr>
        </article>

        <article>
            <h2>Colors</h2>
            <div>
                <div class="color-keyword">aqua</div>
                <div class="color-hex">#c55da1</div>
                <div class="color-rgb">rgb(2, 121, 139)</div>
                <div class="color-rgba">rgba(18, 138, 125, .2)</div>
                <div class="color-hsl">hsl(174, 77%, 31%)</div>
                <div class="color-hsla">hsla(188, 97%, 28%, .3)</div>
            </div>
            <hr>
        </article>

        <article>
            <h2>Sizing boxes</h2>
            <div class="box-width">
                <img src="img/big-star.png" alt="star" class="width-normal">
            </div>
            <div class="box-width">
                <img src="img/big-star.png" alt="star" class="width-max">
            </div>
            <div class="minibox-width">
                <img src="img/big-star.png" alt="star" class="width-normal">
            </div>
            <div class="minibox-width">
                <img src="img/big-star.png" alt="star" class="width-max">
            </div>
            <hr>
        </article>

        <article>
            <h2>Styling images, media and form elements</h2>
            <h3>Image without any CSS setting</h3>
            <div class="box-width">
                <img src="img/robot-700px.png" alt="robot">
            </div>
            <h3>Images using CSS sizing</h3>
            <div class="wrapper">
                <div class="box-width">
                    <img src="img/robot-700px.png" alt="robot" class="cover">
                </div>
                <div class="box-width">
                    <img src="img/robot-700px.png" alt="robot" class="contain">
                </div>
                <div class="box-width">
                    <img src="img/robot-700px.png" alt="robot" class="fill">
                </div>
            </div>
            <h3>Forms</h3>
            <section class="preview-form">
                <form>
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Put your name here">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <!-- atribut "required" nenecha uzivatele odeslat formular bez tohoto vyplneneho udaje -->
                        <input type="email" id="email" placeholder="Put your email here" required>
                    </div>
                    <div>
                        <label for="city">City</label>
                        <select name="city" id="city">
                            <!-- atribut "selected" necha jako vychozi vyplnenou danou hodnotu -->
                            <option value="0">Choose a city</option>
                            <option value="1" selected>Praha</option>
                            <option value="2">Brno</option>
                            <option value="3">Ostrava</option>
                        </select>
                    </div>
                    <div class="checkbox">
                        <!-- maly trik: pokud obalime <input> do <label>, zpusobi to, ze kliknutim do prostoru labelu
                            se aktivuje input;
                            atribut "checked" da jako vychozi prave zaskrtnuti boxiku -->
                        <label>
                            <input type="checkbox" name="remember" checked>Remember me
                        </label>
                    </div>

                    <div class="buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </section>
            <hr>

            <h3>CSS Sprites</h3>
            <div class="wrapper">
                <div class="sprite canada"></div>
                <div class="sprite usa"></div>
                <div class="sprite mexico"></div>
            </div>
        </article>
    </main>

    <footer>
        <address>
            <p id="footer-address">Page written by <a href="contact.html">Angry Kangaroo</a></p>
        </address>
    </footer>
</body>
</html>