<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angry Kangaroo">
    <meta name="description" content="Exercise of web development">
    <link href="styles/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="scripts/index.js" defer></script>
    <title>Advanced styling</title>
</head>
<body>
    <header>
        <h1>Advanced styling effects</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a> </li>
                <li> <a href="contact.html">Contacts</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="table.html">Table</a> </li>
                <li><a href="layouts.html">CSS layouts</a></li>
                <li><a href="resdesign.html">Responsive design</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Box shadows</h2>
            <h3>A simple box shadow</h3>
            <p class="box-shadow simple"><strong>Warning</strong>: The thermostat on the cosmic transcender has reached a critical level.</p>

            <h3>A multiple box shadow</h3>
            <p class="box-shadow multiple"><strong>Warning</strong>: The thermostat on the cosmic transcender has reached a critical level.</p>

            <h3>Inner shadow</h3>
            <button>Press me!</button>
            <hr>

            <h2>Filters</h2>
            <h3>Photoshop-like filters </h3>
            <div class="wrapper">
                <div class="background-box">
                    <img src="./img/balloons.jpg" alt="balloons" class="img">
                </div>
                <div class="background-box">
                    <img src="./img/balloons.jpg" alt="balloons" class="img blur">
                </div>
                <div class="background-box">
                    <img src="./img/balloons.jpg" alt="balloons" class="img grayscale">
                </div>
            </div>
            <h3>Difference between filter: drop-shadow and box-shadow property</h3>
            <div class="wrapper">
                <p class="filter drop-shadow">Filter drop-shadow</p>
                <p class="filter standard-box-shadow">Box-shadow</p>
            </div>
            <hr>

            <h2>CSS shapes</h2>
            <div class="preview">
                <img src="./img/round-balloon.png" alt="balloon" class="img-shapes">
                <p>
                    One November night in the year 1782, so the story runs, two brothers sat over their winter fire in
                    the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney.
                    Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as
                    possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.
                    Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched
                    the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.
                </p>
            </div>
            <hr>

            <h2>Text styling</h2>
            <div class="text-style">
                <h3>Tommy the cat</h3>
                <p class="bold">
                    Well I remember it as though it were a meal ago...
                </p>
                <p class="text-layout">
                    Said Tommy the Cat as he <span class="decoration">reeled back to clear whatever</span> foreign matter
                    may have nestled its way into his mighty throat. Many a fat alley rat
                    had met its demise while staring point blank down the cavernous barrel of
                    this awesome prowling machine. Truly a wonder of nature this urban
                    predator — Tommy the cat had many a story to tell. But it was a rare
                    occasion such as this that he did.
                </p>
            </div>
            <hr>

            <h2>Lists styling</h2>
            <h3>Unordered list</h3>
            <!-- seznamy nedavat do odstavcu, tedy <ul> nedavat do <p> -->
            <p>
                Paragraph for reference, paragraph for reference, paragraph for reference,
                paragraph for reference, paragraph for reference, paragraph for reference.
            </p>
            <ul class="unordered-list-square">
            <!-- po <ul>/<ol> musi vzdy nasledovat jedine <li> -->
                <li>Proin hendrerit tortor at ex semper</li>
                <li>Proin hendrerit tortor at ex semper</li>
                <li>Proin hendrerit tortor at ex semper</li>
            </ul>

            <h3>Unordered list with image bullet</h3>
            <ul class="bullets-image">
                <li>Proin hendrerit tortor at ex semper</li>
                <li>Proin hendrerit tortor at ex semper</li>
                <li>Proin hendrerit tortor at ex semper</li>
            </ul>

            <h3>Ordered list</h3>
            <p>
                Paragraph for reference, paragraph for reference, paragraph for reference,
                paragraph for reference, paragraph for reference, paragraph for reference.
            </p>
            <ol class="ordered-list-roman">
                <li>Drive to the end of the road</li>
                <li>Turn right</li>
                <li>Go straight across the first two roundabouts</li>
            </ol>

            <h3>Ordered list using attributes</h3>

            <p>Reversed counting:</p>
            <!-- If there are more list items in a reversed list than the value of the start attribute (if used),
            the count will continue to zero and then into negative values
            -->
            <ol reversed>
                <li>Drive to the end of the road</li>
                <li>Turn right</li>
                <li>Go straight across the first two roundabouts</li>
            </ol>

            <p>Stars at any value we want:</p>
            <ol start="5">
                <li>Drive to the end of the road</li>
                <li>Turn right</li>
                <li>Go straight across the first two roundabouts</li>
            </ol>

            <p>The "value" attribute:</p>
            <ol>
                <li value="2">Toast pita, leave to cool, then slice down the edge.</li>
                <li value="4">Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
                <li value="6">Wash and chop the salad.</li>
                <li value="8">Fill pita with salad, hummus, and fried halloumi.</li>
            </ol>

            <h3>List with nesting list</h3>
            <p>
                Paragraph for reference, paragraph for reference, paragraph for reference,
                paragraph for reference, paragraph for reference, paragraph for reference.
            </p>
            <ol>
                <li>Add <em>all the ingredients</em> into a food processor.</li>
                <li>Process all the ingredients into a paste.
                    <ul>
                        <li>If you want a coarse "chunky" hummus, process it for a short time.</li>
                        <li>If you want a smooth hummus, process it for a longer time.</li>
                    </ul>
                </li>
            </ol>

            <h3>Description list</h3>
            <p>
                Paragraph for reference, paragraph for reference, paragraph for reference,
                paragraph for reference, paragraph for reference, paragraph for reference.
            </p>
            <!-- slouzi na seznam vyrazu a jejich popisu vyznamu - jako slovnik, FAQ, apod.
            dt = description term
            dd = description definition
            -->
            <dl>
                <dt>Aibo</dt>
                <dd>Best pet robot</dd>
                <!-- jedno "dt" muze mit vice "dd" -->
                <dt>Three Laws of Robotics</dt>
                <dd>A robot may not injure a human being or, through inaction, allow a human being to come to harm;</dd>
                <dd>A robot must obey the orders given it by human beings except where such orders would conflict with the First Law;</dd>
                <dd>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law;</dd>
            </dl>
        </article>
    </main>
    <footer>
      <address>
        <p id="footer-address">Page written by <a href="contact.html">Angry Kangaroo</a></p>
      </address>
    </footer>
</body>
</html>


