<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- "viewport" - vynuti na mobilnich prohlizecich, aby pro načítání webových stránek používaly svou
    skutečnou šířku výřezu;
    this meta tag tells mobile browsers that they should set the width of the viewport to the device width,
    and scale the document to 100% of its intended size, which shows the document at the mobile-optimized size that you intended;
    -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta name="author" content="Angry Kangaroo">
    <meta name="description" content="Exercise of web development">
    <link href="styles/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="scripts/index.js" defer></script>
    <title>Contact us</title>
</head>
<body>
    <header>
        <h1>Contact us</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="advanced.html">Advanced styling</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="layouts.html">CSS layouts</a></li>
                <li><a href="resdesign.html">Responsive design</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <address>
            <!-- element urceny na kontaktni info -->
            <p>
                Angry Kangaroo<br>
                Manchester<br>
                The Grim North<br>
                UK
            </p>
            <!-- POZN. k ziskani iframe kodu z google map: najdeme pozadovanou lokaci, rozbalime nabidku vlevo u address input
            pole a vybereme "sdilet" a vlozeni mapy - da nam to html kod s iframe elementem;
            -->
            <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2372.260145664338!2d-2.2309602837200604!3d53.51741068001529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb042ea6251e9%3A0xef589b95d7e6e7bf!2sNorth%20Manchester%20General%20Hospital!5e0!3m2!1scs!2scz!4v1617992938699!5m2!1scs!2scz"
                    width="90%"
                    height="50%"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy">
            </iframe>

            <ul>
                <li>Tel: 01234 567 890</li>
                <li>Email: me@grim-north.co.uk</li>
            </ul>
        </address>

        <h2>Responsive images</h2>
        <!-- UKAZKA NASTAVENI RESPONSIVNICH OBRAZKU S POMOCI HTML
            vice info na https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images
        ve zkratce uvadi 2 pristupy k reseni problemu:
        1. art direction problem - kdy pro ruzne sirky zarizeni mame na stejne strance ruzne obrazky;
        2. resolution switching problem;
        -->
        <h3>Resolution switching</h3>
        <!--
           1. Resolution switching: Different sizes - vyuzito v prikladu nize:
           u elementu "img" se nastavi atributy:
           "srcset" - definuje set obrazku, ze kterych muze prohlizec vybirat, u kazeho obrazku se i napise jeho velikost
           ve "w" unite;
           "sizes" - definuje set of media conditions a indikuje, jake velikosti ma byt obrazek pouzit pri splneni dane
           podminky; podminka nize rika: pokud je sirka zobrazovaciho zarizeni 860px nebo nizsi;
               pokud podminka neni stanovena a mame jen prazdny slot uvadejici jen velikost, stanovujeme tim vlastne
               vychozi hodnotu pro pripady, ze zadna z podminek neni splnena;
               unita slotu muze byt px, em nebo vw (= length relative to the viewport), ALE nemuze byt v procentech;
               pokud by v srcsetu nebyl zadny obrazek, u ktereho by byla zadana hodnota stejna jako u splnene podminky
               media conditionu, pak prohlizec nacte prvni obrazek, ktery je vetsi a nejblize hodnote uvedene u podminky;
          starsi prohlizece budou tyto 2 atributy ignorovat a nactou zdroj ze "src" elementu;
          2. Resolution switching: Same size, different resolutions
          pouzije se jen atribut srcset, kde se u obrazku ruznych velikosti zada, v pripade jakeho nasobku pixelu u
          zobrazovaciho zarizeni pouzije ktery obrazek (nastavi se sirka obrazku v CSS souboru);
           -->
        <figure>
            <!-- PRIDANI OBRAZKU S TITULKEM tak, aby bylo jasne, ze dany titulek nalezi k tomuto obrazku
            lepsi nez pouzit reseni s "p", ptze pak by prohlizec nebo screen reader nemusel zjistit, ze popisek patri prave
            k danemu obrazku;
            take nedublovat popis v "alt" a v "figcaption", ptze oba budou videt, kdyz se obrazek nenacte...
            A "figure" could be several images, a code snippet, audio, video, equations, a table, or something else;
            -->
            <img srcset = "img/angry-kangaroo-240px.jpg 240w,
                               img/angry-kangaroo-700px.jpg 700w"
                 sizes="(max-width: 860px) 240px,
                               700px"
                 src="img/angry-kangaroo-700px.jpg.jpg"
                 alt="Photo of author of this page">
            <figcaption>This is me</figcaption>
        </figure>

        <h3>Art direction</h3>
        <figure>
            <!--
            pro toto reseni se vyuzije element "picture", v tomto obalovacim elementu musi byt zahrnut i element "img",
            ktery odkazuje na nas obrazek, bez neho by se nenacetlo nic; navic je zde pro starsi prohlizece;
            v pripade nize je z duvodu vyse vlastne zbytecny 2."source" element, ptze kdyz nebude splnena 1.podminka,
            nacte obrazek v "img" elementu, coz je prave tento landscape obrazek;
            -->
            <picture>
                <source media="(max-width: 859px)" srcset="img/robot-400px.png">
                <source media="(min-width: 860px)" srcset="img/robot-700px.png">
                <img src="img/robot-700px.png" alt="Photo of author of this page">
            </picture>
            <figcaption>This is me</figcaption>
        </figure>

        <h2>SVG IMAGE</h2>
        <!-- obrazky v svg formatu lze vkladat do html kodu s pomoci nasledujicich elementu:
        a) img - vyhodou je rychlejsi nacteni stranky, ale ztracime vyhodu zpracovavat obrazek primo bud s JS nebo CSS;
        b) svg - hodne vyhod, ale nepodporuji jej starsi prohlizece, cini html soubor vetsim a par dalsich;
        c) iframe - toto neni vubec doporucovano z duvodu toho, jak iframe funguje;
        vice o svg uzitych na webu najdu na https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Adding_vector_graphics_to_the_Web
        -->
        <svg width="300" height="200">
            <rect width="100%" height="100%" fill="lightseagreen" />
            <circle cx="150" cy="100" r="90" fill="white" />
            <text x="65" y="110" font-family="Verdana" font-size="45"
                  fill="lightseagreen" stroke="white" stroke-width="1">
                Aibooo!
            </text>
        </svg>

        <h2>Example of using function value of css property</h2>
        <div class="outer">
            <div class="box1">The inner box is 90% - 30px.</div>
        </div>
        <div class="box2"></div>

        <h2>Galerie obrazku</h2>
        <div>
        <!-- muzu obrzek umistit do odkazu a odkaz smerovat na puvodni velikost obrazku -->
            <a href="img/D1-700px.jpg" title="Dasha">
                <img src="img/D1-240.jpg" alt="dasha">
            </a>

            <img src="img/E-240px.jpg" alt="emil">
            <img src="img/angry-kangaroo-240px.jpg" alt="kangaroo">
        </div>
    </main>

    <footer>
        <address>
            <p id="footer-address">Page written by <a href="contact.html">Angry Kangaroo</a></p>
        </address>
    </footer>
</body>
</html>