<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angry Kangaroo">
    <meta name="description" content="Exercise of web development">
    <link href="styles/layouts.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="scripts/index.js" defer></script>
    <title>Flexbox</title>
</head>
<body>
    <header>
        <h1>Flexbox</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a> </li>
                <li><a href="layouts.html">CSS layouts</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Simple</h2>
        <section>
            <article class="article-flex">
                <h3>First article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
            </article>
            <article class="article-flex">
                <h3>Second article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
            </article>
            <article class="article-flex">
                <h3>Third article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
            </article>
        </section>

        <h2>Wrapping</h2>
        <section>
            <article class="article-flex">
                <h3>First article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.</p>
            </article>
            <article class="article-flex">
                <h3>Second article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.</p>
            </article>
            <article class="article-flex">
                <h3>Third article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.</p>
            </article>
            <article class="article-flex">
                <h3>Fourth article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos actually microdosing, pour-over semiotics banjo chicharrones.</p>
            </article>
            <article class="article-flex">
                <h3>Fifth article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.</p>
            </article>
            <article class="article-flex">
                <h3>Sixth article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.</p>
            </article>
            <article class="article-flex">
                <h3>Seventh article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.</p>
            </article>
            <article class="article-flex">
                <h3>Eight article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.</p>
            </article>
        </section>

        <h2>Flexible sizing of flex items</h2>
        <section>
            <article class="article-flex-sizing">
                <h3>First article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
            </article>
            <article class="article-flex-sizing">
                <h3>Second article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
            </article>
            <article class="article-flex-sizing">
                <h3>Third article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
            </article>
        </section>

        <h2>Horizontal and vertical alignment and ordering flex items </h2>
        <div class="hv-alignment">
            <button class="align-self">Smile</button>
            <button>Laugh</button>
            <button>Wink</button>
            <button>Shrug</button>
            <button>Blush</button>
        </div>

        <h2>Nested flex boxes</h2>
        <section class="nested-flex">
            <article>
                <h3>First article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
            </article>
            <article>
                <h3>Second article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
            </article>
            <article>
                <div class="button-nested-box">
                    <button>Smile</button>
                    <button>Laugh</button>
                    <button>Wink</button>
                    <button>Shrug</button>
                    <button>Blush</button>
                </div>
                <div>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                </div>
                <div>
                    <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <address>
            <p id="footer-address">Page written by <a href="contact.html">Angry Kangaroo</a>.</p>
        </address>
    </footer>
</body>
</html>