<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Angry Kangaroo">
    <meta name="description" content="Exercise of web development">
    <link href="styles/homepagerwd.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="scripts/index.js" defer></script>
    <title>Robots live</title>
</head>
<body>
<header>
    <h1>Home page using RWD</h1>
    <nav>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="advanced.html">Advanced styling</a></li>
            <li><a href="layouts.html">CSS layouts</a></li>
            <li><a href="resdesign.html">Responsive design</a></li>
        </ul>
        <form>
            <input type="search" name="q" placeholder="What are you looking for?">
            <input type="submit" value="GO!">
        </form>
    </nav>
</header>
<main>
    <article>
        <div class="content">
            <h2>MAIN THINGS ABOUT HTML</h2>

            <h3>Example of date</h3>
            <time datetime="2016-01-20">20 January 2016</time><br>
            <time datetime="2016-01">January 2016</time>

            <h3>Abbreviations or acronyms</h3>
            <p>The term <strong>ROBOT</strong> was firstly used in the novel <abbr title="Rozumovi univerzalni roboti">R.U.R.</abbr> by Czech novelist Karel Čapek.</p>

            <h3>Links</h3>
            <p>
                Absolutni url: Lorem ipsum dolor sit amet, consectetur
                <a href="https://cs.wikipedia.org/wiki/Robot" title="Robots go" target="_blank">wiki about robots</a>amet.<br>
                Relativni url:<br>
                For more details look at <a href="#Quotes_about_robots">QUOTES ABOUT ROBOTS</a> in a bottom of this page.<br>
                Want to contact a specific staff member? Find details on our <a href="contact.html">contacts page</a>.
            </p>
            <p>
                Caste pouziti "a" je pro odkaz email.klienta:<br>
                <a href="mailto:nowhere@mozilla.org">Send email to nowhere</a><br>
                <a href="mailto:nowhere@mozilla.org?cc=name2@rapidtables.com&bcc=name3@rapidtables.com&subject=The%20subject%20of%20the%20email&body=The%20body%20of%20the%20email">
                    Send mail with cc, bcc, subject and body
                </a><br>
                Odkaz prostrednictvim obrazku:<br>
                <a href="https://us.aibo.com/" title="aibo.com" target="_blank">
                    <img src="img/aibo-140px.png" alt="A photo of playing aibo">
                </a>
            </p>
            <p>
                Odkaz na jiny typ zdroje nez html:
                <a href="https://www.youtube.com/watch?v=8t8fyiiQVZ0" target="_blank">
                    Watch the video (stream opens in separate tab, HD quality)
                </a>
            </p>
            <p>
                Pouziti download atributu:
                <a href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=en-US"
                   download="firefox-latest-64bit-installer.exe">
                    Download Latest Firefox for Windows (64-bit) (English, US)
                </a>
            </p>

            <h3>Elementy pro zakladni stylovani</h3>
            <p>
                Praesent ultricies <em>efficitur</em> eros, sed ultricies ex cursus id.<br>

                Pellentesque hendrerit a <s>risus id vulputate</s>. Phasellus ut tempus lacus.
                Vestibulum facilisis <strong>dapibus viverra</strong>.<br>
                Japanese example: <span lang="ja">ご飯が熱い。</span>
            </p>

            <h4>Superscript and subscript:</h4>
            <p>
                My birthday is on the 25<sup>th</sup> of May 2001.<br>
                Caffeine's chemical formula is C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>.<br>
                If x<sup>2</sup> is 9, x must equal 3 or -3.
            </p>
            <hr>

            <h2>Embeded video</h2>
            <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/tLjtOMBWvTo"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
            >
                <p>
                    <a href="https://www.youtube.com/watch?v=tLjtOMBWvTo&ab_channel=WashingtonPost">
                        Fallback link for browsers that don't support iframes
                    </a>
                </p>
            </iframe>
        </div>

        <aside class="sidebar">
            <h2 id="Quotes_about_robots">Quotes</h2>
            <p>Here below is a blockquote...</p>
            <blockquote cite="https://www.goodreads.com/quotes/tag/robots">
                <p>“If you don't want a <strong>generation of robots</strong>, fund the arts!”<br>
                    ― Cath Crowley, Graffiti Moon
                </p>
            </blockquote>
            <p>
                Arthur C.Clarke says: <q cite="https://www.goodreads.com/quotes/tag/robots">Whether we are based on carbon or on silicon makes no fundamental difference; we should each be treated with appropriate respect.</q><br>
                -- <a href="https://www.goodreads.com/quotes/tag/robots" target="_blank"><cite>goodreads.com</cite></a>
            </p>
        </aside>
    </article>


</main>

<footer>
    <address>
        <p id="footer-address">Page written by <a href="contact.html">Angry Kangaroo</a>.</p>
    </address>
</footer>

</body>
</html>