 <!DOCTYPE html>

<!-- atribut "lang" zajistuje efektivnejsi indexovani ve vyhledavacich
     a dale usnadnuje cteni stranky pro zrakove postizene, kteri pouzivaji screen reader - ten pak vi, v jakem jazyce
     ma cist -->
<html lang="en">

<head>
    <!-- ne nezbytny ale velmi uzitecny atribut, diky kteremu budou spravne zobrazeny vsechny znaky ruznych jazyku -->
    <meta charset="UTF-8">

    <!-- author je dobry pro relevantni informaci o tvurci stranky; description je dobre pro SEO -->
    <meta name="author" content="Angry Kangaroo">
    <meta name="description" content="Exercise of web development">

    <link href="styles/styles.css" rel="stylesheet">

    <!-- nacteni oblibeneho pisma, ktere je volne dostupne na netu, ktere bude pouzito na mych strankach -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">

    <!-- odkaz na favicon, ktery bude videt ve web tabu a bookmarcich -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- daji se pouzit ruzne kvality ikon podle toho, na jakem zarizeni si stranku uzivatel zobrazuje, napr.:
         third-generation iPad with high-resolution Retina display:
         <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://icons-for-free.com/astronomy+robot+science+space+icon-1320195090126562543/">
    -->

    <!-- jednou z moznosti, jak nacist JS soubory, je umistit odkaz do headu stranky;
         atribut "defer" instruuje prohlizec, aby nacetl scripty ve stejnou dobu jako html stranku  -->
    <script src="scripts/index.js" defer></script>

    <!-- nazev stranky, ktery bude zobrazen ve web tabu a bookmarcich -->
    <title>Robots live</title>
</head>

<body>
    <header>
        <!-- header - pokud je soucasti body, jde o zahlavi celeho tematickeho obsahu, tzv. "global header of a webpage";
        muze byt ale i soucasti "article" nebo "section" a pak jde o zahlavi tykajici se tamaticky jen obsahu dane sekce;
        -->
        <h1>HTML and CSS basics</h1>
        <!-- "h1" by mel byt pouzit jen 1x na strance; je to oznaceni celeho obsahu dane stranky;
         ackoli je 6 headingu (h1 - h6), doporucuje se pouzivat max 3 na stranku;
         opet jsou "háčka" dost vyuzivana v SEO, takze je dobre je pojmenovat klicovymi vyrazy pro stranku
         a take opet screen readery - uzivateli prectou jen nadpisy a user pak zjisti, jestli je to to, co hledal;
        -->
        <nav>
            <!-- 2 pristupy designu k navigacnimu menu - bud je soucasti headeru nebo ne;
            pokud ne, je to zhlediska accessibility lepsi pro screen readery;
            -->
            <ul class="nav-menu">
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="advanced.html">Advanced styling</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="layouts.html">CSS layouts</a></li>
                <li><a href="resdesign.html">Responsive design</a></li>
                <li><a href="exercises/apply-js.html">JS examples</a></li>
            </ul>
            <form>
                <input type="search" name="q" placeholder="Search us">
                <input type="submit" value="GO!">
            </form>
        </nav>
    </header>

    <main>
        <!-- "main" pouzit jen 1x na stranku a nedavat do jinych elementu nez body -->
        <article>
            <h2>MAIN THINGS ABOUT HTML</h2>

            <h3>Example of date</h3>
            <time datetime="2016-01-20">20 January 2016</time><br>
            <!-- Standard simple date, ale je mozno pouzit ruzne formaty -->
            <!-- Just year and month -->
             <time datetime="2016-01">January 2016</time>

            <h3>Abbreviations or acronyms</h3>
            <p>The term <strong>ROBOT</strong> was firstly used in the novel <abbr title="Rozumovi univerzalni roboti">R.U.R.</abbr> by Czech novelist Karel Čapek.</p>

            <h3>Links</h3>
            <!-- pokud chceme odkazat jen na aktualni stranku, treba v pripade testovani, pouzijeme "fake link":
            <a href="#">A simple link</a> = prave # odkazuje na aktualni stranku
            -->
            <p>
                <!-- pokud odkazujeme na neco v ramci nasi stranky, pouzivame relativni URL - prohlizec pak totiz znovu
                 nehleda server stranky pres DNS a neposila dotazy na nacteni stranky a to je lepsi pro vykonost stranky;
                 pokud odkazujeme mimo nasi stranku, uvadime absolutni URL;
                 -->
                Absolutni url: Lorem ipsum dolor sit amet, consectetur
                <a href="https://cs.wikipedia.org/wiki/Robot" title="Robots go" target="_blank">wiki about robots</a>amet.<br>
                <!-- nazev linku/odkazu by mel byt popisny, strucny a odpovidajici cíli;
                    nepouzivat slovo "link" v popisku, je to zbytecne;
                    nepouzivat samé "click here", "zde" apod.;
                -->
                Relativni url:<br>
                For more details look at <a href="#Quotes_about_robots">QUOTES ABOUT ROBOTS</a> in a bottom of this page.<br>
                Want to contact a specific staff member? Find details on our <a href="contact.html">contacts page</a>.
            </p>
            <p>
            <!--  muzu se setkat (asi spise ve starsim kodu) s tim, ze nekdo tag, ktery nema closing tag, jej zapisuje
            takto: <br /> -->
                Caste pouziti "a" je pro odkaz email.klienta:<br>
                <a href="mailto:nowhere@mozilla.org">Send email to nowhere</a><br>
                <a href="mailto:nowhere@mozilla.org?cc=name2@rapidtables.com&bcc=name3@rapidtables.com&subject=The%20subject%20of%20the%20email&body=The%20body%20of%20the%20email">
                    Send mail with cc, bcc, subject and body
                </a><br>
                <a href="tel:+1(555)5309">Call to: (555) 5309
                </a><br>
                Odkaz prostrednictvim obrazku:<br>
                <a href="https://us.aibo.com/" title="aibo.com" target="_blank">
                    <img src="img/aibo-140px.png" alt="A photo of playing aibo" class="img-circle">
                </a>
                <!-- pokud je obrazek soucasti obsahu stranky, je dobre k nemu dat smysluplny popis v "alt" atributu;
               popis by mel popisovat nejen vzhled ale i pripadny ucel, ale meli bychom se vyhnout zdvojenemu popisu,
               pokud je jiz obrazek vlastne popsan v obsahovem textu na strance;
               pokud je obrazek jen pro dekorativni ucel, neni treba davat zadny alt = nechame jej prazdny alt=""
               (navic pro uziti obrazku pouze pro dekoracni ucel bychom meli pouzivat CSS background images);

               ROZDIL MEZI "TITLE" A "ALT" OBRAZKU: "title" vidi uzivatel pri prejeti obrazku mysi, neni jiste, ze title
               bude k uzitku userum screen readeru a uzivatele, kteri pouzivaji jen klavesnici, jej neuvidi,
               popisovat by mel spise ucel obrazku, napr. ze jde o link na jine stranky;
               "alt" je popis, ktery se zobrazi pri nenacteni obrazku, nebo jej cte screen reader, mel by popisovat vzhled;
               -->
            </p>
            <p>
                <!-- pri odkazovani na jine typy zdroju nez je html (pdf, word, flash movie, audio), je dobre k odkazu
               pridat popisek o tom, co bude nasledovat;
               -->
                Odkaz na jiny typ zdroje nez html:
                <a href="https://www.youtube.com/watch?v=8t8fyiiQVZ0" target="_blank">
                    Watch the video (stream opens in separate tab, HD quality)
                </a>
            </p>
            <p>
                Pouziti download atributu:
                <!-- muzeme pouzit atribut "download" a tim stanovit vychozi chovani pro odkaz -->
                <a href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=en-US"
                   download="firefox-latest-64bit-installer.exe">
                    Download Latest Firefox for Windows (64-bit) (English, US)
                </a>
            </p>

            <h3>Elementy pro zakladni stylovani</h3>
            <p>
                <!-- element "em" slouzi pro duraz na slovo;
                sice jej prohlizece vizualizuji jako kurzivu, ale neni tento element urcen pro zmenu stylu na kurzivu,
                je primarne na zdurazneni slova, muzeme jej tedy stylovat sami dal;
                to same plati pro "strong";
                "em" a "strong" jsou semanticke elementy;
                kdyz chceme slovo odlisit jen vizualne je lepsi el. "span", "i" nebo "b";
                elementy ("b", "i", "u") se nazyvaji "presentational elements" a de facto uz by nemely byt pouzivany -
                diky CSS nemaji valny vyznam;
                 -->
                Praesent ultricies <em>efficitur</em> eros, sed ultricies ex cursus id.<br>
                Vestibulum facilisis <strong>dapibus viverra</strong>.<br>

                <!-- use the <s> element to represent things that are no longer relevant or no longer accurate -->
                Pellentesque hendrerit a <s>risus id vulputate</s>. Phasellus ut tempus lacus.

                <!-- element "span" je obalovaci in-line element;
                atribut "lang" se da pouzit i uvnitr stranky, pokud pouzijeme jiny jazyk, nez je nas vychozi uvedeny v html el.;
                 -->
                Japanese example: <span lang="ja">ご飯が熱い。</span>
            </p>

            <h4>Superscript and subscript:</h4>
            <p>
                My birthday is on the 25<sup>th</sup> of May 2001.<br>
                Caffeine's chemical formula is C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>.<br>
                If x<sup>2</sup> is 9, x must equal 3 or -3.
            </p>
            <hr>

            <h2>Embeded video</h2>
            <!-- VLOZENE VIDEO A AUDIO SOUBORY
            tematika je slozitejsi a pro ucely uceni neni ted podstatne to tady uvadet v detailu, jen bych mela
            vedet, ze existuji elementy "video" a "audio" a s nimi souvisejici elementy "track", "source" a spousta
            atributu, ktere usnadnuji praci s vlozenymi video a audio soubory (pro slozitejsi zpracovani uz je potreba JS
            nebo knihovny pro praci s video/audio);
            ZDROJ PRO ZACATEK JE: https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Video_and_audio_content;

            "IFRAME"
            provides a way to embed an entire web document inside another one;
            (POZN. k ziskani iframe kodu z youtubu si klikneme pod videem na nabidku "sdileni" a pak vybereme
            moznost "vlozit" - nabidne nam to rovnou html kod s iframe elementem;
            podobne google mapy, viz html soubor "contact";)
            "frameborder": Using this isn't really recommended any more, as the same effect can be better
            achieved using border: none; in your CSS;
            do obsahu mezi tagy "iframu" muzeme davat i obsah, vetsinou se vyuzije na vlozeni primeho odkazu na dany
            dokument pro pripad, ze prohlizec nepodporuje "iframe" - coz je dnes uz malo pravdepodobne;
            In order to improve speed, it's a good idea to set the iframe's src attribute with JavaScript after
            the main content is done with loading. This makes your page usable sooner and decreases your official
            page load time (an important SEO metric.);
            SECURITY POUZITI IFRAMU
            na strane serveru lze nastavit, ze napr. cela stranka, nebo jeji cast, ktera je obsahla, nemuze byt soucasti
            "iframe" elementu, pak nekdo, kdo by si ji chtel vlozit do sve stranky, bude mit smulu;
            vkladat obsah 3.stran bychom meli jen, pokud je to opravdu nezbytne, vzdy je to potencialni riziko;
            dale nejde jen o zalezitost bezpecnosti, ale take copyrightu;
            obsah 3.stran v "iframe" muze byt bezpecne pouzivan pouze s protokolem HTTPS, jinak hrozi zneuziti stranky
            (ze totiz vlozeny obsah muze pristupovat k materskemu dokumentu a muze dochazet k tzv. clickjackingu) a take
            prohlizece budou userum davat varovani o tom, ze nase stranka je potencialne nebezpecna;
            vsechny stranky, ktere nabizi svuj obsah k vlozeni na jinych strankach a jsou seriozni, pouzivaji HTTPS,
            nikdy bychom nemeli vkladat obsah ze stranek, ktere pouzivaji jen HTTP;
            nastaveni atributu "sandbox" v iframe elementu nastavi ochranny rezim pro zbyly kod stranky, tzn. ze obsah
            v iframu bude pracovat, jak ma, ale neovlivni to kod mimo iframe (pro moje ucely testu na lokalnim ulozisti
            sandbox atribut brani spravnemu zobrazeni videa)
             -->
            <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/tLjtOMBWvTo"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
            >
                <p>
                    <a href="https://www.youtube.com/watch?v=tLjtOMBWvTo&ab_channel=WashingtonPost">
                        Fallback link for browsers that don't support iframes
                    </a>
                </p>
            </iframe>
        </article>

        <aside>
            <h2 id="Quotes_about_robots">Quotes</h2>

            <!-- CITACE v blokovem elementu - for long quotations -->
            <p>Here below is a blockquote...</p>
            <blockquote cite="https://www.goodreads.com/quotes/tag/robots">
                <p>“If you don't want a <strong>generation of robots</strong>, fund the arts!”<br>
                    ― Cath Crowley, Graffiti Moon
                </p>
            </blockquote>

            <!-- CITACE v inline elementu - for short quotations that don't require paragraph breaks -->
            <p>
            <!-- the <q> HTML element indicates that the enclosed text is a short inline quotation -->
                Arthur C.Clarke says: <q cite="https://www.goodreads.com/quotes/tag/robots">
                Whether we are based on carbon or on silicon makes no fundamental difference;
                we should each be treated with appropriate respect.</q><br>
                -- <a href="https://www.goodreads.com/quotes/tag/robots" target="_blank"><cite>goodreads.com</cite></a>
            </p>
            <!-- atribut "cite" je vpodstate jako "href" a element <cite> je pro zdurazneni zdroje citatu -->
        </aside>
    </main>

    <footer>
        <address>
            <p id="footer-address">Page written by <a href="contact.html">Angry Kangaroo</a></p>
        </address>
    </footer>

</body>
</html>