<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angry Kangaroo">
    <meta name="description" content="Exercise of web development">
    <link href="styles/layouts.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="scripts/index.js" defer></script>
    <title>CSS layouts</title>
</head>
<body>
    <header>
        <h1>CSS layouts</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a> </li>
                <li> <a href="contact.html">Contacts</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="advanced.html">Advanced styling</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="resdesign.html">Responsive design</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2><a href="flexbox.html">Flexbox</a></h2>
            <div class="wrapper-flex">
                <div>One</div>
                <div>Two</div>
                <div>Three</div>
            </div>

            <h2><a href="grid.html">Grid</a></h2>
            <h3>Grid with auto-placement</h3>
            <div class="wrapper-grid">
                <div>One</div>
                <div>Two</div>
                <div>Three</div>
                <div>Four</div>
                <div>Five</div>
                <div>Six</div>
            </div>
            <h3>Grid with childs adjusted</h3>
            <div class="wrapper-grid">
                <div class="box1">One</div>
                <div class="box2">Two</div>
                <div class="box3">Three</div>
            </div>
            <hr>

            <h2>Floats</h2>
            <h3 class="h3-1">Simple float example</h3>
            <div class="box-float">Float</div>
            <p >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem
                placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem
                placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
                Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus.
            </p>
            <h3 class="h3-2">Floating with margin</h3>
            <div class="box-float">Float</div>
            <p class="margin-float">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem
                placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem
                placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
                Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus.
            </p>
            <h3 class="h3-2">Clearing floats</h3>
            <div class="box-float">Float</div>
            <p class="margin-float">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem
                placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc.
            </p>
            <p class="cleared">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem
                placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
                Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus.
            </p>
            <h3>Clearing boxes wrapped around a float</h3>
            <div class="wrapper-float">
                <div class="box-float">Float</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate.
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem
                placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
                Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus.
            </p>
            <hr>

            <h2><a href="positioning.html">Positioning</a></h2>
            <p>Details in separate file</p>
            <hr>

            <h2>Table layout</h2>
            <form>
                <p>First of all, tell us your name and age.</p>
                <div>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname">
                </div>
                <div>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname">
                </div>
                <div>
                    <label for="age">Age:</label>
                    <input type="text" id="age">
                </div>
            </form>
            <hr>

            <h2>Multi-column layout</h2>
            <div class="multicol-container">
                <h3>Multi-column layout</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.
                </p>
            </div>
            <hr>
            <h3>Multicol with spanning element</h3>
            <div class="multicol-container">
                <h3>Multi-column layout</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.
                </p>
                <h4>Spanning subhead</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.
                </p>
            </div>
            <hr>
            <h3>Columns and fragmentation</h3>
            <div class="multicol-container">
                <div class="card">
                    <h3>I am the heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
                        vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci.
                    </p>
                </div>
                <div class="card">
                    <h3>I am the heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
                        vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci.
                    </p>
                </div>
                <div class="card">
                    <h3>I am the heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
                        vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci.
                    </p>
                </div>
                <div class="card">
                    <h3>I am the heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
                        vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci.
                    </p>
                </div>
                <div class="card">
                    <h3>I am the heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
                        vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci.
                    </p>
                </div>
                <div class="card">
                    <h3>I am the heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
                        vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci.
                    </p>
                </div>
                <div class="card">
                    <h3>I am the heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
                        vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci.
                    </p>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <address>
            <p id="footer-address">Page written by <a href="contact.html">Angry Kangaroo</a>.</p>
        </address>
    </footer>


</body>
</html>