<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2><strong> Sample: Software Testing Help</strong></h2>
<p id="studentName"></p>
<p id="display"></p>
<p id="dispaly_num"></p>

<script>

    // || CLOSURES

    // A Counter Dilemma

    // let counter = 0;

    // Function to increment counter
    // function add() {
    //   counter = 0;
    //   counter += 1;
    // }
    //
    // // Call add() 3 times
    // add();
    // add();
    // add();
    // console.log(counter) //The counter should now be 3. But it is 0

    // pouziti IIFE fce zajisti, ze counter = 0 je nastaven pouze jednou
    //   const add = (function () {
    //     let counter = 0;
    //     return function () {
    //       counter += 1;
    //       return console.log(counter);
    //     }
    //   })();
    //
    //   add();
    //   add();
    //   add(); // counter is 3
    //
    //
    //   function makeFunc() {
    //     var name = 'Mozilla';
    //     function displayName() {
    //       console.log(name);
    //     }
    //     return displayName;
    //   }
    //
    //   // closure fce
    //   var myFunc = makeFunc();
    //   myFunc();
    //
    //
    // function makeAdder(x) {
    //     return function(y) {
    //         return x + y;
    //     };
    // }
    //
    // // closures fce
    // var add5 = makeAdder(5);
    // var add10 = makeAdder(10);
    //
    // console.log(add5(2));  // 7
    // console.log(add10(2)); // 12


    // Module Design Pattern (uses closures)

    // function EmployeeDetails() {
    //     var name = "Mayank";
    //     var age = 30;
    //     var designation = "Developer"
    //
    //     return {
    //         name: name,
    //         age: age,
    //         designation: designation
    //     }
    // }
    //
    // var newEmployee = EmployeeDetails()
    // console.log(newEmployee);
    //
    // var userName = newEmployee.name;
    // console.log(userName)
    // var userAge = newEmployee.age;
    // var userDesignation = newEmployee.designation;
    //
    //
    // var counter = (function() {
    //     var privateCounter = 0;
    //     function changeBy(val) {
    //         privateCounter += val;
    //     }
    //
    //     return {
    //         increment: function() {
    //             changeBy(1);
    //         },
    //
    //         decrement: function() {
    //             changeBy(-1);
    //         },
    //
    //         value: function() {
    //             return privateCounter;
    //         }
    //     };
    // })();
    //
    // console.log(counter.value());  // 0.
    //
    // counter.increment();
    // counter.increment();
    // console.log(counter.value());  // 2.
    //
    // counter.decrement();
    // console.log(counter.value());  // 1.

    // let getElement = (function bigFunc(element){
    //     let newArray = new Array(700).fill('♥');
    //     return (element) => newArray[element];
    // })();
    //
    // console.log(getElement(600));

    // MEMOIZATION

    // function memoizedAddTo256(){
    //     let cache = {};
    //
    //     return function(num){
    //         if(num in cache){
    //             return console.log(`cached value: ${cache[num]}`, cache, typeof (num));
    //         }
    //         else{
    //             cache[num] = num + 256;
    //             return console.log(cache[num], cache);
    //         }
    //     }
    // }
    //
    // let memoizedFunc = memoizedAddTo256();
    //
    // memoizedFunc(20); // Normal return
    // memoizedFunc(50); // Cached return
    // memoizedFunc(40); // Cached return
    // memoizedFunc(20); // Cached return
    // memoizedFunc("ss"); // Cached return


    // RECURSION

    // function add(number) {
    //     if (number <= 0) {
    //         return 0;
    //     } else {
    //         return number + add(number - 1);
    //     }
    // }
    //
    // add(3); // 6


    // Find Factorial using recursion

    // // program to find the factorial of a number
    // function factorial(x) {
    //
    //     // if number is 0
    //     if (x === 0) {
    //         return 1;
    //     }
    //
    //     // if number is positive
    //     else {
    //         return x * factorial(x - 1);
    //     }
    // }
    //
    // const num = 3;
    //
    // // calling factorial() if num is non-negative
    // if (num > 0) {
    //     let result = factorial(num);
    //     console.log(`The factorial of ${num} is ${result}`);
    // }


    // TESTING OF SCOPE OF VAR/LET

    // console.log(typeof arrowAdd)
    // arrowAdd(2, 3);
    //
    // var arrowAdd = (a,b) => console.log(a + b);


    // function arrowAdd (a,b) {
    //     console.log(a + b);
    // }

    // REST PARAMETER

    // function extractingArgs(name, city, ...args){
    //     return console.log(`Hi ${name} from ${city}. You can buy ${args[1]} beers.`);
    // }
    //
    // extractingArgs('Emil', 'Prague', 1, 2, 3);


    // SPREAD OPERATOR

    // let numberOfBeer = [4, 5, 6]
    // extractingArgs('Dasha', 'Znojmo', ...numberOfBeer);


    // PROMISES

    // function sumOfThreeElements(...elements){
    //     return new Promise((resolve,reject)=>{
    //         if(elements.length > 3 ){
    //             reject("Only three elements or less are allowed");
    //         }
    //         else{
    //             let sum = 0;
    //             let i = 0;
    //             while(i < elements.length){
    //                 sum += elements[i];
    //                 i++;
    //             }
    //             resolve("Sum has been calculated: "+sum);
    //         }
    //     })
    // }
    //
    // // consuming the promise:
    // sumOfThreeElements(4, 5, 6)
    //     .then(result=> console.log(result))
    //     .catch(error=> console.log(error));
    //
    // sumOfThreeElements(7, 0, 33, 41)
    //     .then(result => console.log(result))
    //     .catch(error=> console.log(error));


    // MAPs
    // const map1 = new Map();
    //
    // map1.set('a', 1);
    // map1.set('b', 2);
    // map1.set('c', 3);
    // console.log(map1); // Map(3) {'a' => 1, 'b' => 2, 'c' => 3}
    //
    // // for (item of map1) {
    // //     console.log(item);
    // // }
    //
    // for (const [key, value] of map1) {
    //     console.log(key + ' = ' + value)
    // }
    //
    //
    // const myMap = new Map()
    //
    // const keyString = 'a string';
    // const keyNumber = 12;
    // const keyBoolean = true;
    // const keyObj = {};
    // const keyFunc = function() {};
    //
    // // setting the values
    // myMap.set(keyString, "value associated with 'a string'");
    // myMap.set(keyNumber, "value associated with 12");
    // myMap.set(keyBoolean, "value associated with true");
    // myMap.set(keyObj, 'value associated with keyObj');
    // myMap.set(keyFunc, 'value associated with keyFunc');
    //
    // console.log(myMap.size)              // 3
    //
    // // getting the values
    // myMap.get(keyString) // "value associated with 'a string'"
    // myMap.get(keyNumber) // "value associated with 12"
    // myMap.get(keyBoolean) // "value associated with true"
    // myMap.get(keyObj) // "value associated with keyObj"
    // myMap.get(keyFunc) // "value associated with keyFunc"
    //
    // myMap.get('a string') // "value associated with 'a string'" because keyString === 'a string'
    // myMap.get(12) // "value associated with 12" because keyNumber === 12
    // myMap.get(true) // "value associated with true" because keyBoolean === true
    // myMap.get({}) // undefined, because keyObj !== {}
    // myMap.get(function() {}) // undefined, because keyFunc !== function () {}
    //


    // DESTRUCTURING

    // const user = {
    //     id: 42,
    //     displayName: 'jdoe',
    //     fullName: {
    //         firstName: 'John',
    //         lastName: 'Doe'
    //     }
    // };
    //
    // function userId({id}) {
    //     return id;
    // }
    //
    // function whois({displayName, fullName:{firstName}}) {
    //     return `${displayName} is ${firstName}`;
    // }
    //
    // // nelze
    // // function whois({{firstName}}) {
    // //     return `Name is ${firstName}`;
    // // }
    //
    // console.log(userId(user)); // 42
    // console.log(whois(user));  // "jdoe is John"
    //
    // const people = [
    //     {
    //         name: 'Mike Smith',
    //         family: {
    //             mother: 'Jane Smith',
    //             father: 'Harry Smith',
    //             sister: 'Samantha Smith'
    //         },
    //         age: 35
    //     },
    //     {
    //         name: 'Tom Jones',
    //         family: {
    //             mother: 'Norah Jones',
    //             father: 'Richard Jones',
    //             brother: 'Howard Jones'
    //         },
    //         age: 25
    //     }
    // ];
    //
    // for (const {name: n, family: {father: f}} of people) {
    //     console.log('Name: ' + n + ', Father: ' + f);
    // }
    //
    // // "Name: Mike Smith, Father: Harry Smith"
    // // "Name: Tom Jones, Father: Richard Jones"
    //
    //
    // let key = 'z';
    // let key2 = 'y';
    // let test = {
    //     z: 'bar',
    //     y: 'down'
    // }
    // let {[key]: foo, [key2]: lay} = test;
    //
    // console.log(foo); // "bar"
    // console.log(lay); // "bar"


    // CODING PROBLEMS

    // function func2(){
    //     // console.log(i);
    //     for(let i = 0; i < 3; i++){
    //         setTimeout(()=> console.log(i),1000);
    //     }
    // }
    // func2();

    // function randomFunc(){
    //     for(let j = 0; j < 2; j++){
    //         setTimeout(()=> console.log(j),1000);
    //     }
    // }
    // randomFunc();


    // let x= {}, y = {name:"Ronny"},z = {name:"John"};
    //
    // x[y] = {name:"Vivek"}; // nazev key je prevede na 'Object object', ptze keys mohou byt v objektech pouze stringy
    // x[z] = {name:"Akki"}; // to se stane i tady, takze nazev key je stejny 'Object object' - tim padem odkazuje i x[y] na
    //                         // novou hodnotu {name:"Akki"}
    //
    // console.log(x[y]); // {name: 'Akki'}


    // const a = function() {
    //     console.log(this);
    // }
    // a();

    //

    // let array = [2,3,4,5,7];
    //
    // function rotation (array, rotation) {
    //     if(!rotation) {
    //         return array
    //     }
    //     else if(rotation>0) {
    //         for(let i=0; i<rotation; i++) {
    //             let lastItem = array.pop();
    //             array.unshift(lastItem);
    //         }
    //     }
    //     else {
    //         rotation *= -1;
    //         for(let i=0; i<rotation; i++) {
    //             let lastItem = array.shift();
    //             array.push(lastItem);
    //         }
    //     }
    //
    //     return array
    // }
    //
    // console.log(rotation(array, -2));

    // var studentName = "Sajeesh Sreeni"; // String 'Sajeesh Sreeni' stored in studentName
    // var studentName; // varaible is decalred again
    // document.getElementById("studentName").innerHTML =
    //     "Redeclaring the varaible will not lose the value!.<br>"
    //     +"Here the value in studentName is "+ studentName;

    // const first_num;
    // first_num =1000;
    // document.getElementById("display").innerHTML = "First Number:"+ first_num;
    // Uncaught SyntaxError: Missing initializer in const declaration


    // first_num = 100; // Assign value 100 to num
    // elem = document.getElementById("dispaly_num");
    // elem.innerHTML = " Here the variable first_num:<u> "+first_num +"</u> is taken to the top <br>" +
    //     "Since second variable is initialised the value is not taken to the top and it's value is "
    //     + "<u>"+second_num +"</u> “;"
    // var first_num; // declaration only
    // var second_num =200; // Initialised the variable


    // 5 === 5 ? console.log('five is five') : console.log('this never happens');

    // (function () {
    //     // 'use strict';
    //     var a = b = 3;
    //     // let b = 3;
    // })()
    //
    // console.log("a defined? " + (typeof a !== 'undefined'))
    // console.log("b defined? " + (typeof b !== 'undefined'))


    // var myObject = {
    //     foo: "bar",
    //     func: function() {
    //         var self = this;
    //         console.log("outer func: this.foo = " + this.foo);
    //         console.log("outer func: self.foo = " + self.foo);
    //         (function() {
    //             console.log("inner func: this.foo = " + this.foo);
    //             console.log("inner func: self.foo = " + self.foo);
    //         })();
    //     }
    // };
    //
    // myObject.func();

    // function foo1() { return { bar: "hello" }; } function foo2(){
    //     return { bar: "hello" }; }
    // console.log(foo1());
    // console.log(foo2());

    // console.log(0.1 + 0.2);
    // console.log(0.1 + 0.2 == 0.3);


    // function areTheNumbersAlmostEqual(num1, num2) {
    //     return Math.abs( num1 - num2 ) < Number.EPSILON;
    // }
    // console.log(areTheNumbersAlmostEqual(0.1 + 0.2, 0.3));


    // (function() {
    //     console.log(1);
    //     setTimeout(function(){
    //         console.log(2)}, 1000);
    //     setTimeout(function(){
    //         console.log(3)}, 0);
    //     console.log(4);
    // })();


    // PALINDROME A REVERSE ALGORITHM
    // function isPalindrome(string) {
    //     string = string.toLowerCase().replace(/\W/g, '');
    //     let reverseString = '';
    //     for(let i = string.length-1; i>=0; i--) {
    //         reverseString += string[i];
    //     }
    //     string === reverseString ? console.log(true) : console.log(false);
    // }
    //
    // function palindrome(str) {
    //     let re = /[^A-Za-z0-9]/g;
    //     str = str.toLowerCase().replace(re, '');
    //     let len = str.length;
    //     for (let i = 0; i < len/2; i++) {
    //         if (str[i] !== str[len - 1 - i]) {
    //             return console.log(false);
    //         }
    //     }
    //     return console.log(true);
    // }
    //
    // isPalindrome('jelenovi pivo nelej');
    // isPalindrome('pepan');
    // palindrome('pepa');
    // palindrome('hannah');
    // palindrome('jelenovi pivo nelej');


    // CURRYING
    // function multiply(a,b){
    //     return a*b;
    // }
    //
    // function divide(a,b) {
    //     return a/b;
    // }
    //
    // function currying(fn){
    //     return function(a){
    //         return function(b){
    //             return fn(a,b);
    //         }
    //     }
    // }
    // let curriedMultiply = currying(multiply);
    // let curriedDivide = currying(divide);
    // console.log(curriedMultiply(4)(3));
    // console.log(curriedDivide(12)(3));
    //
    //
    // function sum (a, b) {
    //     if(b !== undefined) {
    //         return a + b;
    //     } else {
    //         return function (b) {
    //              return a+b;
    //         }
    //     }
    // }
    //
    // console.log(sum(2,3));
    // console.log(sum(2)(3));

    // for (let i = 0; i < 5; i++) {
    //     let btn = document.createElement('button');
    //     btn.appendChild(document.createTextNode('Button ' + i));
    //     btn.addEventListener('click', function(){ console.log(i); });
    //     document.body.appendChild(btn);
    // }


    // for (var i = 0; i < 5; i++) {
    //     var btn = document.createElement('button');
    //     btn.appendChild(document.createTextNode('Button ' + i));
    //     btn.addEventListener('click', (function(i) {
    //         return function() { console.log(i); };
    //     })(i));
    //     document.body.appendChild(btn);
    // }

    // var d = {};
    // [ 'zebra', 'horse' ].forEach(function(k) { d[k] = undefined; });
    // console.log(Object.keys(d));

    // var arr1 = "john".split(''); // arr1 = ['j', 'o', 'h', 'n']
    // var arr2 = arr1.reverse(); // arr2 = ['n', 'h', 'o', 'j']; arr1 = ['n', 'h', 'o', 'j']
    // var arr3 = "jones".split(''); // arr3 = ['j', 'o', 'n', 'e', 's']
    // arr2.push(arr3); // arr1 = arr2 = ['n', 'h', 'o', 'j',  ['j', 'o', 'n', 'e', 's']]
    // console.log("array 1: length=" + arr1.length + " last=" + arr1.slice(-1)); // 5 ['j', 'o', 'n', 'e', 's']
    // console.log("array 2: length=" + arr2.length + " last=" + arr2.slice(-1)); // 5 ['j', 'o', 'n', 'e', 's']
    // console.log(`arr1: ${arr1}`)
    // console.log(`arr2: ${arr2}`)
    // console.log(`arr3: ${arr3}`)


    // console.log(1 + "2" + "2"); // 122
    // console.log(1 + +"2" + "2"); // 32
    // console.log(1 + -"1" + "2"); // 02
    // console.log(+"1" + "1" + "2"); // 112
    // console.log( "A" - "B" + "2"); // NaN2
    // console.log( "A" - "B" + 2); // NaN

    // var list = readHugeList();
    // var nextListItem = function() {
    //     var item = list.pop();
    //     if (item) { // process the list item...
    //         nextListItem();
    //     }
    // };

    // console.log("0 || 1 = "+(0 || 1)); // 1
    // console.log("1 || 2 = "+(1 || 2));// 1
    // console.log("0 && 1 = "+(0 && 1));  // 0
    // console.log("1 && 2 = "+(1 && 2));// 2

    // console.log(false == '0'); // true
    // console.log(false === '0'); // false

    // var a={}, b={key:'b'}, c={key:'c'};
    // a[b]=123; // 'Object object': 123
    // a[c]=456; // 'Object object': 456
    // console.log(a[b]); // 456

    // console.log((function f(n){
    //     return ((n > 1) ? n * f(n-1) : n)
    // })(10));
    //10*9*8*7*6*5*4*3*2 => faktorial 3 628 800

    // (function(x) {
    //     return (function(y)
    //     { console.log(x); }
    //     )(2)
    // })(1);

    // var hero = {
    //     _name: 'John Doe',
    //     getSecretIdentity: function (){
    //         return this._name; }
    // };
    // // var stoleSecretIdentity = hero.getSecretIdentity;
    // var stoleSecretIdentity = hero.getSecretIdentity.bind(hero);
    // console.log(stoleSecretIdentity());
    // console.log(hero.getSecretIdentity());

    // var length = 10;
    //
    // function petr() {
    //     console.log(this.length);
    // }
    //
    // var obj = {
    //     length: 5,
    //     method: function(fn) {
    //         fn();
    //         arguments[0]();
    //     }
    // };
    //
    // obj.method(petr, 1);


    // (function () {
    //     try {
    //         throw new Error();
    //     } catch (y) {
    //         var x = 1, y = 2;
    //         console.log('x within catch st: '+y);
    //     }
    //     console.log('x outside catch st: '+x);
    //     console.log('y outside catch st: '+y);
    // })();


    // var x = 21;
    //
    // var girl = function () {
    //     console.log(x);
    //     var x = 20;
    // };
    //
    // girl();

    // for (var i = 0; i < 5; i++) {
    //     setTimeout(function() {
    //         console.log(i);
    //         }, i * 1000 );
    // }

    // console.log(1 < 2 < 3);
    // console.log(3 > 2 > 1);

    // var a = [1, 2, 3]
    // a[10] = 99;
    // console.log(a);
    // console.log(a[6]);

    // console.log(typeof typeof 1);


    // var b = 1;
    //
    // function outer(){
    //     var b = 2;
    //     function inner(){
    //         b++;
    //         var b = 3;
    //         console.log(b)
    //     }
    //     inner();
    // }
    //
    // outer();


    // let obj = {
    //     a: 1,
    //     b: 2,
    //     c: {
    //         age: 30
    //     }
    // };
    //
    // var objclone = Object.assign({},obj);
    // // console.log('objclone: ', objclone);
    //
    // obj.a = 100;
    // obj.c.age = 45;
    //
    // console.log('After Change - obj: ', obj);
    // console.log('After Change - objclone: ', objclone);


    // finding prime numbers

    // let array = [-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];

    // function isPrime(num) {
    //     for (let i = 2; num > i; i++) {
    //         if (num % i == 0) {
    //             return false;
    //         }
    //     }
    //     return num > 1;
    // }
    //
    // console.log(array.filter(isPrime));







</script>
</body>
</html>