<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angry Kangaroo">
    <meta name="description" content="Exercise of web development">
    <link href="styles/layouts.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="scripts/index.js" defer></script>
    <title>Positioning</title>
</head>
<body>
    <header>
        <h1>Positioning</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="layouts.html">CSS layouts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Sticky positioning</h2>
        <p>Scroll the page and see the result.</p>
        <dl>
            <dt>A</dt>
            <dd>Apple</dd>
            <dd>Ant</dd>
            <dd>Altimeter</dd>
            <dd>Airplane</dd>
            <dt>B</dt>
            <dd>Bird</dd>
            <dd>Buzzard</dd>
            <dd>Bee</dd>
            <dd>Banana</dd>
            <dd>Beanstalk</dd>
            <dt>C</dt>
            <dd>Calculator</dd>
            <dd>Cane</dd>
            <dd>Camera</dd>
            <dd>Camel</dd>
            <dt>D</dt>
            <dd>Duck</dd>
            <dd>Dime</dd>
            <dd>Dipstick</dd>
            <dd>Drone</dd>
            <dt>E</dt>
            <dd>Egg</dd>
            <dd>Elephant</dd>
            <dd>Egret</dd>
        </dl>
        <div class="sticky">I am a sticky positioning block level element.</div>

        <h2>Static positioning - default</h2>
        <p class="default">I am a basic block level element.</p>
        <p class="default">I am a default positioning block level element.</p>
        <p class="default">I am a basic block level element.</p>

        <h2>Relative positioning</h2>
        <p class="default">I am a basic block level element.</p>
        <p class="relative">I am a relative positioning block level element.</p>
        <p class="default">I am a basic block level element.</p>

        <h2>Absolute positioning</h2>
        <h3>Absolute positioning w/o changing the positioning context</h3>
        <p class="default">I am a basic block level element.</p>
        <p class="absolute">I am an absolute positioning block level element.</p>
        <p class="default">I am a basic block level element.</p>
        <h3>Absolute positioning with positioning context changed</h3>
        <div class="div-absolute">
            <p class="default">I am a basic block level element.</p>
            <p class="absolute">I am an absolute positioning block level element.</p>
            <p class="default">I am a basic block level element.</p>
        </div>
        <h3>Introducing z-index</h3>
        <div>Overlaping 2 positioned elements:</div>
        <div class="div-z-index">
            <p class="absolute">I am 1st absolute positioning block level element.</p>
            <p class="default">I am 2nd absolute positioning block level element.</p>
            <p class="default">I am a basic block level element.</p>
        </div>
        <p>
            Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.
        </p>

        <h2>Fixed positioning</h2>
        <div class="fixed">I am a fixed positioning block level element.</div>
        <p>See box on the left side of this page.</p>

    </main>
    <footer>
        <address>
            <p id="footer-address">Page written by <a href="contact.html">Angry Kangaroo</a>.</p>
        </address>
    </footer>
</body>
</html>