<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Angry Kangaroo">
    <meta name="description" content="Exercise of web development">
    <link href="styles/resdesign.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="scripts/index.js" defer></script>
    <title>Responsive design</title>
</head>
<body>
    <header>
        <h1>Responsive design</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About us</a></li>
                <li> <a href="contact.html">Contacts</a></li>
                <li><a href="advanced.html">Advanced styling</a></li>
                <li><a href="table.html">Table</a> </li>
                <li><a href="layouts.html">CSS layouts</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>RWD using Media Queries and a flexible grid</h2>
            <div class="wrapper">
                <div class="col1">
                    <p>This layout is responsive. See what happens if you make the browser window wider or narrow.</p>
                </div>
                <div class="col2">
                    <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
                    <p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>
                </div>
            </div>
            <h2>RWD using Flexbox</h2>
            <div class="wrapper flex">
                <div class="col3">
                    <p>This layout is responsive. See what happens if you make the browser window wider or narrow.</p>
                </div>
                <div class="col4">
                    <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
                    <p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>
                </div>
            </div>
            <h2>RWD using Grid</h2>
            <div class="wrapper grid">
                <div>
                    <p>This layout is responsive. See what happens if you make the browser window wider or narrow.</p>
                </div>
                <div>
                    <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
                    <p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>
                </div>
            </div>
            <h2><a href="homepagerwd.html">Home page in RWD</a></h2>
        </article>



    </main>
    <footer>
        <address>
            <p id="footer-address">Page written by <a href="contact.html">Angry Kangaroo</a>.</p>
        </address>
    </footer>
</body>
</html>