<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angry Kangaroo">
    <meta name="description" content="Exercise of web development">
    <link href="styles/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="scripts/index.js" defer></script>
    <title>Table</title>
</head>
<body>
    <header>
        <h1>Tables</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="advanced.html">Advanced styling</a></li>
                <li><a href="layouts.html">CSS layouts</a></li>
                <li><a href="resdesign.html">Responsive design</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--
        th = table header
        tr = table row
        td = table data (= table cell)
         -->
        <h2>Simple table</h2>
        <div class="table-wrapper-1">
            <table>
                <tr>
                    <td>Hi, I'm your first cell.</td>
                    <td>I'm your second cell.</td>
                    <td>I'm your third cell.</td>
                    <td>I'm your fourth cell.</td>
                </tr>
                <tr>
                    <td>Second row, first cell.</td>
                    <td>Cell 2.</td>
                    <td>Cell 3.</td>
                    <td>Cell 4.</td>
                </tr>
            </table>

            <h2>Table with some improvement</h2>
            <table>
                <caption>Our dogs</caption>
                <!-- driv byl i element "summary", ale ten je deprecated a navic se nezobrazuje na obrazovce, byl uzitecny
                jen pro zrakove postizene uzivatele, ze jej cte screen reader -->
                <tr>
                    <td>&nbsp;</td>
                    <th>Knocky</th>
                    <th>Flor</th>
                    <th>Ella</th>
                    <th>Juan</th>
                </tr>
                <tr>
                    <th>Breed</th>
                    <td>Jack Russell</td>
                    <td>Poodle</td>
                    <td>Streetdog</td>
                    <td>Cocker Spaniel</td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>16</td>
                    <td>9</td>
                    <td>10</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Eating Habits</th>
                    <td>Eats everyone's leftovers</td>
                    <td>Nibbles at food</td>
                    <td>Hearty eater</td>
                    <td>Will eat till he explodes</td>
                </tr>
            </table>

            <h2>Table using colspan and rowspan attributes</h2>
            <table>
                <tr>
                    <th colspan="2">Animals</th>
                </tr>
                <tr>
                    <th colspan="2">Hippopotamus</th>
                </tr>
                <tr>
                    <th rowspan="2">Horse</th>
                    <td>Mare</td>
                </tr>
                <tr>
                    <td>Stallion</td>
                </tr>
                <tr>
                    <th colspan="2">Crocodile</th>
                </tr>
                <tr>
                    <th rowspan="2">Chicken</th>
                    <td>Hen</td>
                </tr>
                <tr>
                    <td>Rooster</td>
                </tr>
            </table>

            <h2>Styling of columns using "col" element</h2>
            <table>
                <colgroup>
                <!-- "colgroup" je obalovaci element
                pak kazdy uvedeny element "col" specifikuje sloupec v tabulce; kolik sloupcu tab ma, tolik bude "col" elementu;
                -->
                    <col>
                    <!-- styl vlozeny k elementu "col" se prepise stylovanim "th", "tr" a "td" elementu nastavenem v nactenem
                    CSS souboru, takze nefunguje, pro zobrazeni funkcionality musim vypnout stylovani "th", "tr" a "td" :(
                     -->
                    <col style="background-color: yellow">
                    <!--pokud chceme nejakou vlastnost vztahnout na vice po sobe jdoucich sloupcu, pouzijeme atribut "span"
                    <col style="background-color: yellow" span="2">
                    -->
                </colgroup>
                <tr>
                    <th>Data 1</th>
                    <th>Data 2</th>
                </tr>
                <tr>
                    <td>Calcutta</td>
                    <td>Orange</td>
                </tr>
                <tr>
                    <td>Robots</td>
                    <td>Jazz</td>
                </tr>
            </table>

            <h2>Table using thead a tfoot</h2>
            <table>
                <caption>How I chose to spend my money</caption>
                <thead>
                <tr>
                    <th>Purchase</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Evaluation</th>
                    <th>Cost (€)</th>
                </tr>
                </thead>
                <tfoot>
                <!-- "tfoot" lze dat i za element "tbody"-->
                <tr>
                    <td colspan="4">SUM</td>
                    <td>118</td>
                </tr>
                </tfoot>
                <tbody>
                <tr>
                    <td>Haircut</td>
                    <td>Hairdresser</td>
                    <td>12/09</td>
                    <td>Great idea</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Lasagna</td>
                    <td>Restaurant</td>
                    <td>12/09</td>
                    <td>Regrets</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Shoes</td>
                    <td>Shoeshop</td>
                    <td>13/09</td>
                    <td>Big regrets</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>Toothpaste</td>
                    <td>Supermarket</td>
                    <td>13/09</td>
                    <td>Good</td>
                    <td>5</td>
                </tr>
                </tbody>
            </table>

            <h2>Nesting table</h2>
            <table>
                <tr>
                    <th>title1</th>
                    <th>title2</th>
                    <th>title3</th>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>cell1</td>
                                <td>cell2</td>
                                <td>cell3</td>
                            </tr>
                        </table>
                    </td>
                    <td>cell2</td>
                    <td>cell3</td>
                </tr>
                <tr>
                    <td>cell4</td>
                    <td>cell5</td>
                    <td>cell6</td>
                </tr>
            </table>

            <h2>Setting of table code valid for visually impaired users</h2>

            <h3>Using scope attribute</h3>
            <!-- hodnota "col" rika, ze dany "th" se vztahuje k hodnotam ve sloupci, "row" zase v radku;
            "colgroup" a "rowgroup" oznacuji "supernadpis" - tedy nejake oznaceni skupiny zahrnutych nadpisu radku/sloupcu
            -->
            <table>
                <caption>Items Sold August 2016</caption>
                <thead>
                    <tr>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <th colspan="3" scope="colgroup">Clothes</th>
                        <th colspan="2" scope="colgroup">Accessories</th>
                    </tr>
                    <tr>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <th scope="col">Trousers</th>
                        <th scope="col">Skirts</th>
                        <th scope="col">Dresses</th>
                        <th scope="col">Bracelets</th>
                        <th scope="col">Rings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="3" scope="rowgroup">Belgium</th>
                        <th scope="row">Antwerp</th>
                        <td>56</td>
                        <td>22</td>
                        <td>43</td>
                        <td>72</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <th scope="row">Gent</th>
                        <td>46</td>
                        <td>18</td>
                        <td>50</td>
                        <td>61</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <th scope="row">Brussels</th>
                        <td>51</td>
                        <td>27</td>
                        <td>38</td>
                        <td>69</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <th rowspan="2" scope="rowgroup">The Netherlands</th>
                        <th scope="row">Amsterdam</th>
                        <td>89</td>
                        <td>34</td>
                        <td>69</td>
                        <td>85</td>
                        <td>38</td>
                    </tr>
                    <tr>
                        <th scope="row">Utrecht</th>
                        <td>80</td>
                        <td>12</td>
                        <td>43</td>
                        <td>36</td>
                        <td>19</td>
                    </tr>
                </tbody>
            </table>

            <h3>Using id and headers attributes</h3>
            <!-- tento pristup vede k velice preciznimu vysledku, ptze presne definuje pozici bunky v ramci cele tabulky,
            ale nesnese chyby;
            proto je pristup s uzitim "scope" atributu dostatecny pro vetsinu tabulek;
            -->
            <table>
                <caption>Items Sold August 2016</caption>
                <thead>
                    <tr>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <th colspan="3" id="clothes">Clothes</th>
                        <th colspan="2" id="accessories">Accessories</th>
                    </tr>
                    <tr>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <th id="trousers">Trousers</th>
                        <th id="skirts">Skirts</th>
                        <th id="dresses">Dresses</th>
                        <th id="bracelets">Bracelets</th>
                        <th id="rings">Rings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="3" id="belgium">Belgium</th>
                        <th id="antwerp">Antwerp</th>
                        <td headers="clothes trousers belgium antwerp">56</td>
                        <td headers="clothes skirts belgium antwerp">22</td>
                        <td headers="clothes dresses belgium antwerp">43</td>
                        <td headers="accessories bracelets belgium antwerp">72</td>
                        <td headers="accessories rings belgium antwerp">23</td>
                    </tr>
                    <tr>
                        <th id="gent">Gent</th>
                        <td headers="clothes trousers belgium gent">46</td>
                        <td headers="clothes skirts belgium gent">18</td>
                        <td headers="clothes dresses belgium gent">50</td>
                        <td headers="accessories bracelets belgium gent">61</td>
                        <td headers="accessories rings belgium gent">15</td>
                    </tr>
                    <tr>
                        <th id="brussels">Brussels</th>
                        <td headers="clothes trousers belgium brussels">51</td>
                        <td headers="clothes skirts belgium brussels">27</td>
                        <td headers="clothes dresses belgium brussels">38</td>
                        <td headers="accessories bracelets belgium brussels">69</td>
                        <td headers="accessories rings belgium brussels">28</td>
                    </tr>
                    <tr>
                        <th rowspan="2" id="netherlands">The Netherlands</th>
                        <th id="amsterdam">Amsterdam</th>
                        <td headers="clothes trousers netherlands amsterdam">89</td>
                        <td headers="clothes skirts netherlands amsterdam">34</td>
                        <td headers="clothes dresses netherlands amsterdam">69</td>
                        <td headers="accessories bracelets netherlands amsterdam">85</td>
                        <td headers="accessories rings netherlands amsterdam">38</td>
                    </tr>
                    <tr>
                        <th id="utrecht">Utrecht</th>
                        <td headers="clothes trousers netherlands utrecht">80</td>
                        <td headers="clothes skirts netherlands utrecht">12</td>
                        <td headers="clothes dresses netherlands utrecht">43</td>
                        <td headers="accessories bracelets netherlands utrecht">36</td>
                        <td headers="accessories rings netherlands utrecht">19</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>

        <h2>Styling tables</h2>
        <h3>Table without styling</h3>
        <div>
            <table>
                <caption>A summary of the UK's most famous punk bands</caption>
                <thead>
                    <tr>
                        <th scope="col">Band</th>
                        <th scope="col">Year formed</th>
                        <th scope="col">No. of Albums</th>
                        <th scope="col">Most famous song</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Buzzcocks</th>
                        <td>1976</td>
                        <td>9</td>
                        <td>Ever fallen in love (with someone you shouldn't've)</td>
                    </tr>
                    <tr>
                        <th scope="row">The Clash</th>
                        <td>1976</td>
                        <td>6</td>
                        <td>London Calling</td>
                    </tr>
                    <tr>
                        <th scope="row">The Damned</th>
                        <td>1976</td>
                        <td>10</td>
                        <td>Smash it up</td>
                    </tr>
                    <tr>
                        <th scope="row">Sex Pistols</th>
                        <td>1975</td>
                        <td>1</td>
                        <td>Anarchy in the UK</td>
                    </tr>
                    <tr>
                        <th scope="row">Sham 69</th>
                        <td>1976</td>
                        <td>13</td>
                        <td>If The Kids Are United</td>
                    </tr>
                    <tr>
                        <th scope="row">Siouxsie and the Banshees</th>
                        <td>1976</td>
                        <td>11</td>
                        <td>Hong Kong Garden</td>
                    </tr>
                    <tr>
                        <th scope="row">Stiff Little Fingers</th>
                        <td>1977</td>
                        <td>10</td>
                        <td>Suspect Device</td>
                    </tr>
                    <tr>
                        <th scope="row">The Stranglers</th>
                        <td>1974</td>
                        <td>17</td>
                        <td>No More Heroes</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row" colspan="2">Total albums</th>
                        <td colspan="2">77</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <hr>

        <h3>Table with styling</h3>
        <div class="table-wrapper-2">
            <table>
                <caption>A summary of the UK's most famous punk bands</caption>
                <thead>
                    <tr>
                        <th scope="col">Band</th>
                        <th scope="col">Year formed</th>
                        <th scope="col">No. of Albums</th>
                        <th scope="col">Most famous song</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Buzzcocks</th>
                        <td>1976</td>
                        <td>9</td>
                        <td>Ever fallen in love (with someone you shouldn't've)</td>
                    </tr>
                    <tr>
                        <th scope="row">The Clash</th>
                        <td>1976</td>
                        <td>6</td>
                        <td>London Calling</td>
                    </tr>
                    <tr>
                        <th scope="row">The Damned</th>
                        <td>1976</td>
                        <td>10</td>
                        <td>Smash it up</td>
                    </tr>
                    <tr>
                        <th scope="row">Sex Pistols</th>
                        <td>1975</td>
                        <td>1</td>
                        <td>Anarchy in the UK</td>
                    </tr>
                    <tr>
                        <th scope="row">Sham 69</th>
                        <td>1976</td>
                        <td>13</td>
                        <td>If The Kids Are United</td>
                    </tr>
                    <tr>
                        <th scope="row">Siouxsie and the Banshees</th>
                        <td>1976</td>
                        <td>11</td>
                        <td>Hong Kong Garden</td>
                    </tr>
                    <tr>
                        <th scope="row">Stiff Little Fingers</th>
                        <td>1977</td>
                        <td>10</td>
                        <td>Suspect Device</td>
                    </tr>
                    <tr>
                        <th scope="row">The Stranglers</th>
                        <td>1974</td>
                        <td>17</td>
                        <td>No More Heroes</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row" colspan="2">Total albums</th>
                        <td colspan="2">77</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </main>

    <footer>
        <address>
            <p id="footer-address">Page written by <a href="contact.html">Angry Kangaroo</a></p>
        </address>
    </footer>
</body>
</html>