<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apply JS examples</title>
    <script src="../scripts/script.js" defer></script>
</head>
<body>
    <section>
        <h2>First example of JS</h2>
        <button>Click me</button>
    </section>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        function createParagraph() {
            let para = document.createElement('p');
            para.textContent = 'You clicked the button!';
            document.body.appendChild(para);
        }

        const buttons = document.querySelectorAll('button');

        for(let i = 0; i < buttons.length ; i++) {
            buttons[i].addEventListener('click', createParagraph);
        }
    });
</script>
</html>