<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLASS INHERITANCE ES6</title>
</head>
<body>
    <div>
        <label for="jscode">Enter code:</label>
        <input type="text" id="jscode">
        <button>Submit code</button>
    </div>

    <p></p>

    <script>
        const input = document.querySelector('input');
        const btn = document.querySelector('button');
        const para = document.querySelector('p');

        btn.onclick = function() {
            const code = input.value;
            para.textContent = eval(code);
        }

        class Person {
            constructor(first, last, age, gender, interests) {
                this.name = {
                    first,
                    last
                };
                this.age = age;
                this.gender = gender;
                this.interests = interests;
            }

            greeting() {
                console.log(`Hi! I'm ${this.name.first}`);
            };

            farewell() {
                console.log(`${this.name.first} has left the building. Bye for now!`);
            };
        }

        let han = new Person('Han', 'Solo', 25, 'male', ['Smuggling']);
        han.greeting();


        // creating a subclass

        class Teacher extends Person {
            constructor(first, last, age, gender, interests, subject, grade) {
                super(first, last, age, gender, interests);

                // subject and grade are specific to Teacher
                this.subject = subject;
                this.grade = grade;
            }
        }

        let snape = new Teacher('Severus', 'Snape', 58, 'male', ['Potions'], 'Dark arts', 5);
        snape.greeting(); // Hi! I'm Severus.


        // using getter and setter
        class Student extends Person {
            constructor(first, last, age, gender, interests, classroom) {
                super(first, last, age, gender, interests);

                this._classroom = classroom;
            }

            get classroom() {
                return this._classroom;
            }

            set classroom(newClassroom) {
                this._classroom = newClassroom;
            }
        }

        let sam = new Student('Sam', 'Nowak', 14, 'male', ['playing guitar'], '3C');
        sam.greeting();

        // Check the default value
        console.log(sam.classroom) // Returns "3C"

        // Change the value
        sam.classroom = "4B" // Sets _classroom to "4B"

        // Check it again and see if it matches the new value
        console.log(sam.classroom) // Returns "4B"




    </script>

</body>
</html>