<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON</title>
</head>
<body>
    <header>
    </header>

    <section>
    </section>

    <script>
        const header = document.querySelector('header');
        const section = document.querySelector('section');

        let requestURL = 'https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json';

        let request = new XMLHttpRequest();
        request.open('GET', requestURL);

        request.responseType = 'json';
        request.send();

        request.onload = function() {
            const superHeroes = request.response;
            populateHeader(superHeroes);
            showHeroes(superHeroes);
        }

        // Populating the header
        function populateHeader(obj) {
            const myH1 = document.createElement('h1');
            myH1.textContent = obj['squadName'];
            header.appendChild(myH1);

            const myPara = document.createElement('p');
            myPara.textContent = 'Hometown: ' + obj['homeTown'] + ' // Formed: ' + obj['formed'];
            header.appendChild(myPara);
        }

        // Creating the hero information cards
        function showHeroes(obj) {
            const heroes = obj['members'];

            for (let i = 0; i < heroes.length; i++) {
                const myArticle = document.createElement('article');
                const myH2 = document.createElement('h2');
                const myPara1 = document.createElement('p');
                const myPara2 = document.createElement('p');
                const myPara3 = document.createElement('p');
                const myList = document.createElement('ul');

                myH2.textContent = heroes[i].name;
                myPara1.textContent = 'Secret identity: ' + heroes[i].secretIdentity;
                myPara2.textContent = 'Age: ' + heroes[i].age;
                myPara3.textContent = 'Superpowers:';

                const superPowers = heroes[i].powers;
                for (let j = 0; j < superPowers.length; j++) {
                    const listItem = document.createElement('li');
                    listItem.textContent = superPowers[j];
                    myList.appendChild(listItem);
                }

                myArticle.appendChild(myH2);
                myArticle.appendChild(myPara1);
                myArticle.appendChild(myPara2);
                myArticle.appendChild(myPara3);
                myArticle.appendChild(myList);

                section.appendChild(myArticle);
            }
        }

    </script>

</body>
</html>