<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Constructor</title>
</head>
<body>
<script>
    function Person(first, last, age, gender, interests) {
        this.name = {
            first : first,
            last : last
        };
        this.age = age;
        this.gender = gender;
        this.interests = interests;
        this.bio = function() {
            let sex;
            if (this.gender === 'male') {
                sex = 'He';
            } else if (this.gender === 'female') {
                sex = 'She';
            } else {
                sex = this.name.first;
            }
            let interest = '';
            for(let i = 0; i < this.interests.length; i++) {
                if(i === this.interests.length-1) {
                    interest += this.interests[i] + '.';
                } else {
                    interest += this.interests[i] + ' and ';
                }
            }

            // alert(this.name.first + ' ' + this.name.last + ' is ' + this.age + ' years old.' + ' ' + sex + ' likes ' +
            //     this.interests[0] + ' and ' + this.interests[1] + '.');
            alert(this.name.first + ' ' + this.name.last + ' is ' + this.age + ' years old.' + ' ' + sex + ' likes ' +
                interest);
        };
        this.greeting = function() {
            alert('Hi! I\'m ' + this.name.first + '.');
        };
    }

    let person1 = new Person('Bob', 'Smith', 32, 'male', ['music', 'skiing']);
    // console.log(person1['age']);
    // console.log(person1.interests[1]);
    // person1.bio();
    let person2 = new Person('Jane', 'Nowak', 45, 'female', ['painting', 'cooking', 'driving']);
    // console.log(person2['age']);
    // console.log(person2.interests[1]);
    // person2.bio();
    let person3 = new Person('Alois', 'Pes', 8, 'dog', ['fetching cats']);
    // person3.bio();
    console.log(person1);

    // MODIFYING PROTOTYPES:
    Person.prototype.farewell = function() {
        alert(this.name.first + ' has left the building. Bye for now!');
    };

    person1.farewell();




</script>

</body>
</html>